data /length_stats_all
    [] all_title
        ("LENGTH·STATS")

fn length_stats_all_init_bg()
    ppu_reset_addr($204F)
    for U i = 0; i < len(all_title); i += 1
        {PPUDATA}(@all_title[i])

fn length_stats_all_update_display_state()
    if frame_index > 29 || tap_count > 30
        return

    UUU ls_sum = ls_sum_inputs + ls_sum_spaces
    UUU ls_sum2 = ls_sum2_inputs + ls_sum2_spaces
    U clamped_tap = max((tap_count << 1)-1, 1)
    UUU variance_upper = udiv_24(times_25(ls_sum2), UU(clamped_tap << 2))
    UUU variance_lower = udiv_24(
        UUU(times_25(ls_sum * ls_sum)),
        UU(clamped_tap * clamped_tap) << 2
    )
    UU mean = UU(udiv_24(times_25(ls_sum), clamped_tap << 2))
    mean_digits = uu_to_ddddd(mean)
    // guaranteed to fit inside a UU given our constraints
    var_digits = uu_to_ddddd(UU(variance_upper - variance_lower))
    max_length = max(max_length_inputs, max_length_spaces)
    min_length = min(min_length_inputs, min_length_spaces)

fn length_stats_all_clean_bg()
    ppu_reset_addr($204F)
    for U i = 0; i < len(all_title); i += 1
        {PPUDATA}('·')
