ct U POLL_BUFFER_SIZE = 64
// number of frames beyond last input until recording stops
ct U GRACE_PERIOD = 8

// sprite tile indices
ct U RECORD_SPRITE = $33

ct U[25] START_PALETTE = U[25](
// bg
    $20, $2B, $39,
    $13, $21, $3B,
    $15, $23, $31,
    $17, $25, $33,
// sprites
    $02, $14, $26,
    $04, $16, $28,
    $06, $18, $2A,
    $16, $1A, $2C,
// shared background color
    $0F)

ct U[] HZ_GRADIENT = U[](
    $16, $26, $27, $28, $29, $2a, $2c, $22, $23, $24, $14, $15,
    $34, $33, $32, $31, // continuation beyond gym colors
)
