ct U[224] HZ_TABLE = U[224](
    $60, $60, $30, $20, $15, $12, $10, $08,
    $07, $06, $06, $05, $05, $04, $04, $04,
    $03, $03, $03, $03, $03, $02, $02, $02,
    $02, $02, $02, $02, $02, $02, $02, $01,
    $00, $00, $60, $40, $30, $24, $20, $17,
    $15, $13, $12, $10, $10, $09, $08, $08,
    $07, $07, $06, $06, $06, $05, $05, $05,
    $05, $04, $04, $04, $04, $04, $04, $03,
    $00, $00, $90, $60, $45, $36, $30, $25,
    $22, $20, $18, $16, $15, $13, $12, $12,
    $11, $10, $10, $09, $09, $08, $08, $07,
    $07, $07, $06, $06, $06, $06, $06, $05,
    $00, $00, $00, $80, $60, $48, $40, $34,
    $30, $26, $24, $21, $20, $18, $17, $16,
    $15, $14, $13, $12, $12, $11, $10, $10,
    $10, $09, $09, $08, $08, $08, $08, $07,
    $00, $00, $00, $00, $75, $60, $50, $42,
    $37, $33, $30, $27, $25, $23, $21, $20,
    $18, $17, $16, $15, $15, $14, $13, $13,
    $12, $12, $11, $11, $10, $10, $10, $09,
    $00, $00, $00, $00, $90, $72, $60, $51,
    $45, $40, $36, $32, $30, $27, $25, $24,
    $22, $21, $20, $18, $18, $17, $16, $15,
    $15, $14, $13, $13, $12, $12, $12, $11,
    $00, $00, $00, $00, $00, $84, $70, $60,
    $52, $46, $42, $38, $35, $32, $30, $28,
    $26, $24, $23, $22, $21, $20, $19, $18,
    $17, $16, $16, $15, $15, $14, $14, $13,
)
