/*
 * EXAMPLE MODE
 * Just a bunch of function signatures to show what might be expected.
 *
 * The convention is to prefix each one with the name of the component, but
 * it doesn't really matter so long as all of the function names are distinct
 */

// state variables: some may be used across multiple states, but i would
// prefer to avoid this just in case we don't want to reset state when
// changing modes
vars /example

// initializes the data upon reset, which lets us control how the view looks
// when seeing it for the first time
fn example_reset_state()

// updates the background for the current viz. assumes that it's already empty
fn example_init_bg()

// initializes all of the fields to their defaults.
// is also called when the mode is entered
fn example_update_state_start()

// update state according to the ith poll of the previous frame
fn example_update_state_poll(U i, Bool poll)

// update state during recording, after all previous polls have been processed
fn example_update_display_state()

// uses current state to determine what sprites to display on the next frame
// returns the updated oam_index
fn example_update_sprites(U oam_index) U

// uses current state to determine what background tiles to update. must be
// called from vblank
fn example_update_bg()

// called when recording finishes
fn example_update_bg_stop()

// restores the background to empty
fn example_clean_bg()
